{
  "leagueId": 812,

  "expectedManagers": 9,

  "pickle": {
    "history": [
      { "fromGw": 1, "entryId": 2105, "label": "Cormac" }
    ]
  },

  "fine": {
    "amount": 1,
    "floatStart": 10,
    "lowBalanceWarning": 3
  },

  "motm": {
    "tieRule": "split"
  },

  "months": [
    { "name": "August",   "from": 1,  "to": 2 },
    { "name": "September", "from": 3,  "to": 5 },
    { "name": "October",  "from": 6,  "to": 9 },
    { "name": "November", "from": 10, "to": 12 },
    { "name": "December", "from": 13, "to": 18 },
    { "name": "January",  "from": 19, "to": 23 },
    { "name": "February", "from": 24, "to": 27 },
    { "name": "March",    "from": 28, "to": 30 },
    { "name": "April",    "from": 31, "to": 33 },
    { "name": "May",      "from": 34, "to": 38 }
  ]
}
